NEXT_PUBLIC_SUPABASE_URL=https://uivqjmpbilfoxrazsfnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=GANTI_DENGAN_ANON_KEY_KAMU
SUPABASE_SERVICE_ROLE_KEY=GANTI_DENGAN_SERVICE_ROLE_KEY_KAMU
JWT_SECRET=ganti-dengan-random-string-panjang-rahasia

# Email Gmail (App Password)
EMAIL_USER=emailkamu@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx

# MoneyBlink
NEXT_PUBLIC_MONEYBLINK_API=b238837b14e9101a5fdb857decf8238aa217c3db
NEXT_PUBLIC_MONEYBLINK_REDIRECT=https://msanzxmzz.vercel.app/
NEXT_PUBLIC_SITE_URL=https://msanzxmzz.vercel.app
